<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>김예린의 맛집투어</title>

  <style>
  body {
      background-image: url("image/lobby_page.PNG");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
		  
  }
  
  
  div.yelin {
  position: fixed;
  margin:auto;
  top: 20px;
  width: 100%;
  height: 200px;
  /*border: 3px solid #73AD21;*/
} 

div.good {
  position: fixed;
  margin:auto;
  top: 120px;
  width: 100%;
  height: 100px;
  /*border: 3px solid #73AD21;*/
}

a:link, a:visited {
  
  background-color: grey;
  color: white;
  padding: 14px 25px;
  margin: 10px 620px;;
  text-decoration: none;
  display: flex;
  height: 30px;
  width: 100px;
  
}
.link_position{
  position:fixed;
  top: 300px;
  left: 100px;
}

a:hover, a:active {
  background-color: red;
}

.today{margin:auto;}
  </style>

</head>
<body>
  <div class="yelin"><center><b style="font-size: 50px;">yelin's Food Map</b></center>

    <div class="good"><center><b style="font-size: 15px;">직접 가본 곳들 중 엄선해서 추천해드립니다.<b></center></div>

      <div class="link_position">
        <a href="html/menu_page.html" target="_blank"><p  class="today">오늘 뭐먹지!?</p></a>
      </div>

  </div>
  
</body>
</html>

